# .env for docker-compose.dev.yaml

# False = no login screen, the developer is automatically logged in upon opening the root
WEBUI_AUTH=False
# Set this to an arbitrary random string if WEBUI_AUTH=True
WEBUI_SECRET_KEY="< generate some random string >"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
